{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"flutterproject-d428e","configurations":{"web":"1:630825608761:web:11e5073e5ad651e0fccfe8","windows":"1:630825608761:web:b040094f9da06b1dfccfe8"}}}}}}